<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="758.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.app.view.loginController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="758.0" prefWidth="383.0" style="-fx-background-color: #2580db;">
         <children>
            <Label layoutX="40.0" layoutY="304.0" text="HF Team" textFill="WHITE">
               <font>
                  <Font name="UTMAvoBold" size="63.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="403.0" layoutY="297.0" prefHeight="26.0" prefWidth="149.0" text="Your name:">
         <font>
            <Font name="UTM Avo" size="22.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="119.0" text="Join with us ♥" textFill="#d30707">
         <font>
            <Font name="UTMAvoBold" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="tfName" layoutX="402.0" layoutY="323.0" prefHeight="56.0" prefWidth="444.0" style="-fx-border-color: #2580db; -fx-border-style: none none solid none; -fx-border-width: 2; -fx-background-color: none;">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
      <Button fx:id="btLogin" layoutX="532.0" layoutY="439.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="45.0" prefWidth="184.0" style="-fx-background-color: #2580db;" text="Join" textFill="WHITE">
         <font>
            <Font name="UTM Avo" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
